<Window
    x:Class="WindowTranslator.Modules.Main.OverlayMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WindowTranslator.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:WindowTranslator.Data"
    xmlns:local="clr-namespace:WindowTranslator.Modules.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="host"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance local:OverlayMainViewModel}"
    d:Height="450"
    d:Width="800"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <data:BoolAndConverter x:Key="b2vConv">
            <BooleanToVisibilityConverter />
        </data:BoolAndConverter>
        <BooleanToVisibilityConverter x:Key="v2bConv" />
    </Window.Resources>
    <Canvas>
        <control:OverlayTextsControl
            x:Name="overlay"
            FontFamily="{Binding Font, Mode=OneWay}"
            IsSwapVisibility="{Binding IsSwapVisibility, ElementName=host, Mode=OneWay}"
            MousePointerHitTestPadding="{Binding MousePointerHitTestPadding, Mode=OneWay}"
            MousePos="{Binding MousePos, ElementName=host, Mode=OneWay}"
            RectHeight="{Binding Height}"
            RectWidth="{Binding Width}"
            Scale="{Binding Scale, ElementName=host, Mode=OneWay}"
            Texts="{Binding OcrTexts}"
            Visibility="{Binding OverlayVisible, Mode=OneWayToSource, Converter={StaticResource v2bConv}}" />
        <ui:ProgressRing
            Canvas.Right="0"
            Canvas.Bottom="0"
            Width="20"
            Height="20"
            Margin="4"
            Foreground="#ECA2F5"
            IsIndeterminate="True">
            <ui:ProgressRing.Visibility>
                <MultiBinding Converter="{StaticResource b2vConv}">
                    <Binding Path="DisplayBusy" />
                    <Binding Path="Filtering.IsBusy" />
                </MultiBinding>
            </ui:ProgressRing.Visibility>
        </ui:ProgressRing>
        <ui:ProgressRing
            Canvas.Right="0"
            Canvas.Bottom="0"
            Width="20"
            Height="20"
            Margin="4"
            Foreground="#8BCC45"
            IsIndeterminate="True">
            <ui:ProgressRing.Visibility>
                <MultiBinding Converter="{StaticResource b2vConv}">
                    <Binding Path="DisplayBusy" />
                    <Binding Path="Recognizing.IsBusy" />
                </MultiBinding>
            </ui:ProgressRing.Visibility>
        </ui:ProgressRing>
    </Canvas>
</Window>
