# WindowTranslator

./: .editorconfig  .gitignore  .gitmodules  .mcp.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE.rtf  README.de.md  README.en.md  README.md  README.zh-cn.md  README.zh-tw.md  ResXManager.config.xml  Resources.Designer.tt  Terms_of_Use.rtf  WindowTranslator.sln  _config.yml  crowdin.yml  ignore-packages.json  include-projects.json  manual-package-information.json  memo.md  package-information.json  store_info.csv
ColorThief/ColorThief/: CMap.cs  Color.cs  ColorThief.cs  ColorThief.csproj  Mmcq.cs  QuantizedColor.cs  README.md  Simd.cs  VBox.cs
ColorThief/ColorThief.Bench/: ColorThief.Bench.csproj  Program.cs
ColorThief/ColorThief.Test/: ColorThief.Test.csproj  ColorThiefTest.cs
HwndExtensions/: HwndExtensions.cs  HwndExtensions.csproj
HwndExtensions/Adorner/: HwndAdorner.cs  HwndAdornerElement.cs  HwndAdornerManager.cs  HwndAdornmentRoot.cs  IHwndAdornerManager.cs
HwndExtensions/Host/: ConnectToHostManagerBehavior.cs  ExtendedHwndHost.cs  HwndHostGroup.cs  HwndHostManager.cs  HwndHostPresenter.cs  IHwndHolder.cs  IHwndHostManager.cs
HwndExtensions/Utils/: DispatchUI.cs  HwndSourceConnector.cs  RectUtil.cs  VisualTreeExtensions.cs  WPFTreeExtensions.cs  WindowConnector.cs
Plugins/: Directory.Build.props  Directory.Build.targets  copy_plugins.bat
Plugins/WindowTranslator.Plugin.BergamotTranslatorPlugin/: BergamotTranslator.cs  SystemUtility.cs  WindowTranslator.Plugin.BergamotTranslatorPlugin.csproj
Plugins/WindowTranslator.Plugin.ColorThiefPlugin/: ColorThiefModule.cs  ColorThiefPlugin.cs  WindowTranslator.Plugin.ColorThiefPlugin.csproj
Plugins/WindowTranslator.Plugin.ColorThiefPlugin.Tests/: ColorThiefModuleTests.cs  WindowTranslator.Plugin.ColorThiefPlugin.Tests.csproj
Plugins/WindowTranslator.Plugin.DeepLTranslatePlugin/: DeepLTranslator.cs  WindowTranslator.Plugin.DeepLTranslatePlugin.csproj
Plugins/WindowTranslator.Plugin.DummyPlugin/: DummyFilter.cs  DummyTranslator.cs  TranslateEmptyModule.cs  WindowTranslator.Plugin.DummyPlugin.csproj
Plugins/WindowTranslator.Plugin.FoMPlugin/: FoMFilterModule.cs  NativeMethods.cs  NativeMethods.txt  WindowTranslator.Plugin.FoMPlugin.csproj
Plugins/WindowTranslator.Plugin.GitHubCopilotPlugin/: GitHubCopilotOptions.cs  GitHubCopilotTranslator.cs  Utility.cs  WindowTranslator.Plugin.GitHubCopilotPlugin.csproj
Plugins/WindowTranslator.Plugin.GoogleAIPlugin/: Extensions.cs  GenerativeModelEx.cs  GoogleAIAudioTranslator.cs  GoogleAIOcr.cs  GoogleAIOptions.cs  GoogleAITranslator.cs  OcrCorrectFilterBase.cs  OcrCorrectFromImageFilter.cs  OcrCorrectFromTextFilter.cs  OcrCorrectionFilter.cs  WindowTranslator.Plugin.GoogleAIPlugin.csproj
Plugins/WindowTranslator.Plugin.GoogleAppsSctiptPlugin/: Class1.cs  GasTranslator.cs  WindowTranslator.Plugin.GoogleAppsSctiptPlugin.csproj  test.http
Plugins/WindowTranslator.Plugin.LLMPlugin/: LLMOcr.cs  LLMOptions.cs  LLMTranslator.cs  OcrCorrectFilterBase.cs  OcrCorrectFromImageFilter.cs  OcrCorrectionFilter.cs  OcrCorrectionTextFilter.cs  WindowTranslator.Plugin.LLMPlugin.csproj
Plugins/WindowTranslator.Plugin.MinhonPlugin/: Class1.cs  MinhonTranslator.cs  WindowTranslator.Plugin.MinhonPlugin.csproj
Plugins/WindowTranslator.Plugin.OneOcrPlugin/: NativeMethods.cs  OneOcr.cs  OneOcrValidator.cs  README.md  Utility.cs  WinGetHelper.cs  WindowTranslator.Plugin.OneOcrPlugin.csproj
Plugins/WindowTranslator.Plugin.PLaMoPlugin/: LLamaSharpNativeLibrarySelectingPolicy.cs  PLaMoOptions.cs  PLaMoTranslator.cs  WindowTranslator.Plugin.PLaMoPlugin.csproj
Plugins/WindowTranslator.Plugin.TesseractOCRPlugin/: TesseractOcr.cs  TesseractOcrValidator.cs  WindowTranslator.Plugin.TesseractOCRPlugin.csproj
Samples/WindowTranslator.Plugin.Sample/: SampleTranslateModule.cs  WindowTranslator.Plugin.Sample.csproj
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: launchSettings.json
WindowTranslator/: App.xaml  App.xaml.cs  AppInfo.cs  AssemblyInfo.cs  DefaultModuleAttribute.cs  DisposeAction.cs  FilterPriority.cs  HwndHostPresenter.cs  IPresentationService.cs  IVirtualDesktopManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethods.txt  PathUtility.cs  ProcessMonitor.cs  Program.cs  RemovableQueue.cs  ReviewRequestService.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StartupDialog.xaml  StartupDialog.xaml.cs  StartupViewModel.cs  TargetSettingsValidationUtility.cs  TextRect.cs  TextResult.cs  UpdateChecker.cs  UserSettings.cs  WindowCapture.cs  WindowMonitor.cs  WindowTranslator.csproj  appsettings.json
WindowTranslator.Abstractions/: AppUserException.cs  BitmapUtility.cs  CustomResourceManager.cs  IPluginOptions.cs  IPluginParam.cs  IPropertyView.cs  ITargetSettingsValidator.cs  LanguageOptions.cs  OcrUtility.cs  PathUtility.cs  PriorityRect.cs  PriorityRectUtility.cs  ResourceUtility.cs  TextRect.cs  UserSettings.cs  WindowTranslator.Abstractions.csproj
WindowTranslator.Abstractions/Collections/: RemovableQueue.cs
WindowTranslator.Abstractions/ComponentModel/: DefaultModuleAttribute.cs  EditableItemsSourceAttribute.cs  EnableAttribute.cs  HelpUriAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  PropertyViewAttribute.cs
WindowTranslator.Abstractions/Extensions/: AsyncEnumerable.cs  BitmapExtensions.cs  HttpClientExtensions.cs  KeyExtensions.cs  SystemExtensions.cs  TargetSettingsValidatorExtensions.cs
WindowTranslator.Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowTranslator.Linux.csproj
WindowTranslator.Macos/: MainWindow.axaml  Program.cs  WindowTranslator.Macos.csproj
WindowTranslator.Tests/: OcrBufferFilterAccuracyTests.cs  OcrTextTrackerAccuracyTests.cs  OcrTrackingAccuracyScenarios.cs  RandomizedOcrTrackingAccuracyScenarios.cs  WindowTranslator.Tests.csproj
WindowTranslator.Wix/: Program.cs  WindowTranslator.Wix.csproj
WindowTranslator/Themes/: Generic.xaml  (+1 more)
(+584 files in other folders)
