<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="BergamotTranslatorSharp" Version="0.3.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.6.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="DeepL.net" Version="1.15.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageVersion Include="Google.Apis.Script.v1" Version="1.68.0.3294" />
    <PackageVersion Include="Google_GenerativeAI" Version="3.3.0" />
    <PackageVersion Include="Kamishibai.Hosting" Version="3.1.0" />
    <PackageVersion Include="ksemenenko.ColorThief" Version="1.1.1.4" />
    <PackageVersion Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.25.0" />
    <PackageVersion Include="MdXaml" Version="1.27.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.14.15" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.236" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Panlingo.LanguageIdentification.FastText" Version="0.6.2" />
    <PackageVersion Include="PInvoke.User32" Version="0.7.124" />
    <PackageVersion Include="PropertyTools" Version="3.1.0" />
    <PackageVersion Include="PropertyTools.Wpf" Version="3.1.0" />
    <PackageVersion Include="Quickenshtein" Version="1.5.1" />
    <PackageVersion Include="Sentry.Extensions.Logging" Version="5.16.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.3" />
    <PackageVersion Include="TesseractOCR" Version="5.5.1" />
    <PackageVersion Include="ValueTaskSupplement" Version="1.1.0" />
    <PackageVersion Include="Wacton.Unicolour" Version="6.3.0" />
    <PackageVersion Include="Weikio.PluginFramework.AspNetCore" Version="1.5.1" />
    <PackageVersion Include="WixSharp_wix4" Version="2.8.0" />
    <PackageVersion Include="WPF-UI" Version="4.1.0" />
    <PackageVersion Include="WPF-UI.Tray" Version="4.1.0" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="XamlAnimatedGif" Version="2.3.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="OpenAI" Version="2.5.0" />
    <PackageVersion Include="LLamaSharp" Version="0.25.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.25.0" />
  </ItemGroup>
</Project>