{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset128 MS UI Gothic;}{\f7\fnil\fprq2\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f8\fnil\fprq2\fcharset128 \'9f\'e0\'96\'be\'92\'a9;}{\f9\fnil\fprq2\fcharset128 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1041 Normal;}
{\s1\sbasedon18\snext19\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8 Heading 1;}
{\s2\sbasedon18\snext19\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8 Heading 2;}
{\*\cs15\snext15 \uc2 \u30058\'94\'d4\u21495\'8d\'86\u20184\'95\'74\u12369\'82\'af\u35352\'8b\'4c\u21495\'8d\'86\uc1 ;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u31623\'3f\u26465\'3f\u26360\'3f\u12365\'3f;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af10 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af10 \ltrch\loch\noline \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
{\s23\sbasedon0\snext19\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 \uc2 \u27178\'89\'a1\u32218\'90\'fc\uc1 ;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/24.2.4.2$Windows_X86_64 LibreOffice_project/51a6219feb6075d9a4c46691dcfe0cd9c4fff3c2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo2\dy19\hr0\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f3\fs48\b\dbch\af8\ql\sb240\sa120\ltrpar{\hich\af6\loch\fs22\lang1033\f6\loch
WindowTranslator }{\hich\af6\loch\f6\lang1033\dbch\afs22\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u35215\'8b\'4b\u32004\'96\'f1\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u26368\'8d\'c5\u32066\'8f\'49\u26356\'8d\'58\u26032\'90\'56\u26085\'93\'fa\u65306\'81\'46\uc1 }{\loch
2025}{\dbch
\uc2 \u24180\'94\'4e\uc1 }{\loch
2}{\dbch
\uc2 \u26376\'8c\'8e\uc1 }{\loch
18}{\dbch
\uc2 \u26085\'93\'fa\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u26412\'96\'7b\u21033\'97\'98\u29992\'97\'70\u35215\'8b\'4b\u32004\'96\'f1\u65288\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12300\'81\'75\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12301\'81\'76\u12392\'82\'c6\u12356\'82\'a2\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u65289\'81\'6a\u12399\'82\'cd\u12289\'81\'41\uc1 }{\loch
Freeesia}{\dbch
\uc2 \u65288\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12300\'81\'75\u24403\'93\'96\u26041\'95\'fb\u12301\'81\'76\u12392\'82\'c6\u12356\'82\'a2\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u65289\'81\'6a\u12364\'82\'aa\u25552\'92\'f1\u20379\'8b\'9f\u12377\'82\'b7\u12427\'82\'e9 \uc1 }{\loch
WindowTranslator}{\dbch
\uc2 \u65288\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12300\'81\'75\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12301\'81\'76\u12392\'82\'c6\u12356\'82\'a2\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u65289\'81\'6a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u26465\'8f\'f0\u20214\'8c\'8f\u12434\'82\'f0\u23450\'92\'e8\u12417\'82\'df\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12399\'82\'cd\u12289\'81\'41\u12456\'83\'47\u12531\'83\'93\u12489\'83\'68\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12364\'82\'aa\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12434\'82\'f0\u21033\'97\'98\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u38555\'8d\'db\u12398\'82\'cc\u12523\'83\'8b\u12540\'81\'5b\u12523\'83\'8b\u12289\'81\'41\u20813\'96\'c6\u36012\'90\'d3\u20107\'8e\'96\u38917\'8d\'80\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36012\'90\'d3\u20219\'94\'43\u21046\'90\'a7\u38480\'8c\'c0\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u26126\'96\'be\u30906\'8a\'6d\u12395\'82\'c9\u35215\'8b\'4b\u23450\'92\'e8\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u30446\'96\'da\u30340\'93\'49\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12394\'82\'c8\u12362\'82\'a8\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12477\'83\'5c\u12540\'81\'5b\u12473\'83\'58\u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12289\'81\'41\u25913\'89\'fc\u22793\'95\'cf\u12289\'81\'41\u20877\'8d\'c4\u37197\'94\'7a\u24067\'95\'7a\u12395\'82\'c9\u38306\'8a\'d6\u12375\'82\'b5\u12390\'82\'c4\u12399\'82\'cd\uc1 }{\loch
MIT}{\dbch
\uc2 \u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12364\'82\'aa\u36969\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12399\'82\'cd\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u23455\'8e\'c0\u34892\'8d\'73\u12501\'83\'74\u12449\'83\'40\u12452\'83\'43\u12523\'83\'8b\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u12398\'82\'cc\u12415\'82\'dd\u36969\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u26126\'96\'be\u30906\'8a\'6d\u12395\'82\'c9\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
1. }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u26465\'8f\'f0\u20214\'8c\'8f\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u33258\'8e\'a9\u24049\'8c\'c8\u36012\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u21407\'8c\'b4\u21063\'91\'a5\uc1 }{\loch
\line }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u12354\'82\'a0\u12383\'82\'bd\u12426\'82\'e8\u12289\'81\'41\u33258\'8e\'a9\u24049\'8c\'c8\u12398\'82\'cc\u21028\'94\'bb\u26029\'92\'66\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36012\'90\'d3\u20219\'94\'43\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12356\'82\'a2\u12390\'82\'c4\u34892\'8d\'73\u21205\'93\'ae\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u36215\'8b\'4e\u22240\'88\'f6\u12375\'82\'b5\u12390\'82\'c4\u30330\'94\'ad\u29983\'90\'b6\u12377\'82\'b7\u12427\'82\'e9\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u19968\'88\'ea\u20999\'90\'d8\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u36000\'95\'89\u12431\'82\'ed\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u31105\'8b\'d6\u27490\'8e\'7e\u20107\'8e\'96\u38917\'8d\'80\uc1 }{\loch
\line }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u21508\'8a\'65\u21495\'8d\'86\u12395\'82\'c9\u35442\'8a\'59\u24403\'93\'96\u12377\'82\'b7\u12427\'82\'e9\u34892\'8d\'73\u28858\'88\'d7\u12434\'82\'f0\u34892\'8d\'73\u12387\'82\'c1\u12390\'82\'c4\u12399\'82\'cd\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\dbch
\uc2 \u27861\'96\'40\u20196\'97\'df\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20844\'8c\'f6\u24207\'8f\'98\u33391\'97\'c7\u20439\'91\'ad\u12395\'82\'c9\u36949\'88\'e1\u21453\'94\'bd\u12377\'82\'b7\u12427\'82\'e9\u34892\'8d\'73\u28858\'88\'d7\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\dbch
\uc2 \u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u19981\'95\'73\u27491\'90\'b3\u21033\'97\'98\u29992\'97\'70\u12289\'81\'41\u28961\'96\'b3\u26029\'92\'66\u25913\'89\'fc\u22793\'95\'cf\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12522\'83\'8a\u12496\'83\'6f\u12540\'81\'5b\u12473\'83\'58\u12456\'83\'47\u12531\'83\'93\u12472\'83\'57\u12491\'83\'6a\u12450\'83\'41\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\u31561\'93\'99\u65288\'81\'69\u25913\'89\'fc\u22793\'95\'cf\u33258\'8e\'a9\u20307\'91\'cc\u12399\'82\'cd\u35377\'8b\'96\u23481\'97\'65\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12398\'82\'cc\u12289\'81\'41\u25913\'89\'fc\u22793\'95\'cf\u29256\'94\'c5\u12398\'82\'cc\u37197\'94\'7a\u24067\'95\'7a\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12399\'82\'cd\u12289\'81\'41\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\u12395\'82\'c9\u12362\'82\'a8\u12356\'82\'a2\u12390\'82\'c4\u34892\'8d\'73\u12387\'82\'c1\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u65289\'81\'6a\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li1418\lin1418\sb0\sa0\ltrpar{\dbch
\uc2 \u24403\'93\'96\u26041\'95\'fb\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12398\'82\'cc\u30693\'92\'6d\u30340\'93\'49\u36001\'8d\'e0\u29987\'8e\'59\u27177\'8c\'a0\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u20405\'90\'4e\u23475\'8a\'51\u12377\'82\'b7\u12427\'82\'e9\u34892\'8d\'73\u28858\'88\'d7\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u34892\'8d\'73\u21205\'93\'ae\u35215\'8b\'4b\u31684\'94\'cd\uc1 }{\loch
\line }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u20182\'91\'bc\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12390\'82\'c4\u36855\'96\'c0\u24785\'98\'66\u34892\'8d\'73\u28858\'88\'d7\u12434\'82\'f0\u34892\'8d\'73\u12431\'82\'ed\u12378\'82\'b8\u12289\'81\'41\u20581\'8c\'92\u20840\'91\'53\u12394\'82\'c8\u21033\'97\'98\u29992\'97\'70\u29872\'8a\'c2\u22659\'8b\'ab\u12398\'82\'cc\u32173\'88\'db\u25345\'8e\'9d\u12395\'82\'c9\u21162\'93\'77\u12417\'82\'df\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
2. }{\dbch
\uc2 \u20813\'96\'c6\u36012\'90\'d3\u20107\'8e\'96\u38917\'8d\'80\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36012\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u21046\'90\'a7\u38480\'8c\'c0\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u28961\'96\'b3\u20445\'95\'db\u35388\'8f\'d8\u12398\'82\'cc\u21407\'8c\'b4\u21063\'91\'a5\uc1 }{\loch
\line }{\dbch
\uc2 \u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12399\'82\'cd\u12300\'81\'75\u29694\'8c\'bb\u29366\'8f\'f3\u26377\'97\'4c\u23039\'8e\'70\u12301\'81\'76\u65288\'81\'69\uc1 }{\loch
as-is}{\dbch
\uc2 \u65289\'81\'6a\u12398\'82\'cc\u29366\'8f\'f3\u24907\'91\'d4\u12391\'82\'c5\u25552\'92\'f1\u20379\'8b\'9f\u12373\'82\'b3\u12428\'82\'ea\u12289\'81\'41\u26126\'96\'be\u31034\'8e\'a6\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u40665\'96\'d9\u31034\'8e\'a6\u12434\'82\'f0\u21839\'96\'e2\u12431\'82\'ed\u12378\'82\'b8\u12289\'81\'41\u21830\'8f\'a4\u21697\'95\'69\u24615\'90\'ab\u12289\'81\'41\u29305\'93\'c1\u23450\'92\'e8\u30446\'96\'da\u30340\'93\'49\u12408\'82\'d6\u12398\'82\'cc\u36969\'93\'4b\u21512\'8d\'87\u24615\'90\'ab\u12289\'81\'41\u27177\'8c\'a0\u21033\'97\'98\u38750\'94\'f1\u20405\'90\'4e\u23475\'8a\'51\u31561\'93\'99\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u19968\'88\'ea\u20999\'90\'d8\u12398\'82\'cc\u20445\'95\'db\u35388\'8f\'d8\u12434\'82\'f0\u34892\'8d\'73\u12356\'82\'a2\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u25613\'91\'b9\u23475\'8a\'51\u36064\'94\'85\u20767\'8f\'9e\u36012\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u38500\'8f\'9c\u22806\'8a\'4f\uc1 }{\loch
\line }{\dbch
\uc2 \u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12392\'82\'c6\u12398\'82\'cc\u36899\'98\'41\u25658\'8c\'67\u12395\'82\'c9\u36215\'8b\'4e\u22240\'88\'f6\u12375\'82\'b5\u12390\'82\'c4\u30330\'94\'ad\u29983\'90\'b6\u12377\'82\'b7\u12427\'82\'e9\u30452\'92\'bc\u25509\'90\'da\u30340\'93\'49\u12289\'81\'41\u38291\'8a\'d4\u25509\'90\'da\u30340\'93\'49\u12289\'81\'41\u20598\'8b\'f4\u30330\'94\'ad\u30340\'93\'49\u12289\'81\'41\u32080\'8c\'8b\u26524\'89\'ca\u30340\'93\'49\u12289\'81\'41\u29305\'93\'c1\u21029\'95\'ca\u12289\'81\'41\u25074\'92\'a6\u32624\'94\'b1\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36920\'88\'ed\u22833\'8e\'b8\u21033\'97\'98\u30410\'89\'76\u31561\'93\'99\u12289\'81\'41\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u27861\'96\'40\u24459\'97\'a5\u12391\'82\'c5\u20813\'96\'c6\u36012\'90\'d3\u12364\'82\'aa\u35469\'94\'46\u12417\'82\'df\u12425\'82\'e7\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12434\'82\'f0\u38500\'8f\'9c\u12365\'82\'ab\u12289\'81\'41\u19968\'88\'ea\u20999\'90\'d8\u36012\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u36000\'95\'89\u12356\'82\'a2\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12395\'82\'c9\u38306\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u20813\'96\'c6\u36012\'90\'d3\uc1 }{\loch
\line }{\dbch
\uc2 \u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12399\'82\'cd\u12289\'81\'41\uc1 }{\loch
Google}{\dbch
\uc2 \u32763\'96\'7c\u35379\'96\'f3\u12289\'81\'41\uc1 }{\loch
DeepL }{\dbch
\uc2 \u12394\'82\'c8\u12393\'82\'c7\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12364\'82\'aa\u25552\'92\'f1\u20379\'8b\'9f\u12377\'82\'b7\u12427\'82\'e9\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12420\'82\'e2\u38306\'8a\'d6\u36899\'98\'41\u12521\'83\'89\u12452\'83\'43\u12502\'83\'75\u12521\'83\'89\u12522\'83\'8a\u12392\'82\'c6\u36899\'98\'41\u25658\'8c\'67\u12375\'82\'b5\u12390\'82\'c4\u21205\'93\'ae\u20316\'8d\'ec\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u31532\'91\'e6\u19977\'8e\'4f\u32773\'8e\'d2\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u38306\'8a\'d6\u36899\'98\'41\u12375\'82\'b5\u12390\'82\'c4\u30330\'94\'ad\u29983\'90\'b6\u12377\'82\'b7\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12420\'82\'e2\u12488\'83\'67\u12521\'83\'89\u12502\'83\'75\u12523\'83\'8b\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u19968\'88\'ea\u20999\'90\'d8\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u36000\'95\'89\u12356\'82\'a2\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u36899\'98\'41\u25658\'8c\'67\u20808\'90\'e6\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u35215\'8b\'4b\u32004\'96\'f1\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12503\'83\'76\u12521\'83\'89\u12452\'83\'43\u12496\'83\'6f\u12471\'83\'56\u12540\'81\'5b\u12509\'83\'7c\u12522\'83\'8a\u12471\'83\'56\u12540\'81\'5b\u12434\'82\'f0\u21313\'8f\'5c\u20998\'95\'aa\u12395\'82\'c9\u30906\'8a\'6d\u35469\'94\'46\u12375\'82\'b5\u12289\'81\'41\u33258\'8e\'a9\u24049\'8c\'c8\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\u12395\'82\'c9\u12362\'82\'a8\u12356\'82\'a2\u12390\'82\'c4\u12372\'82\'b2\u21033\'97\'98\u29992\'97\'70\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u20813\'96\'c6\u36012\'90\'d3\u20107\'8e\'96\u38917\'8d\'80\uc1 }{\loch
\line }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u36215\'8b\'4e\u22240\'88\'f6\u12375\'82\'b5\u12390\'82\'c4\u29983\'90\'b6\u12376\'82\'b6\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12522\'83\'8a\u12473\'83\'58\u12463\'83\'4e\u12434\'82\'f0\u33258\'8e\'a9\u24049\'8c\'c8\u36000\'95\'89\u25285\'92\'53\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12395\'82\'c9\u23550\'91\'ce\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u35036\'95\'e2\u20767\'8f\'9e\u32681\'8b\'60\u21209\'96\'b1\u12418\'82\'e0\u36000\'95\'89\u12431\'82\'ed\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u36012\'90\'d3\u20219\'94\'43\u21046\'90\'a7\u38480\'8c\'c0\u12398\'82\'cc\u26126\'96\'be\u31034\'8e\'a6\uc1 }{\loch
\line }{\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u19978\'8f\'e3\u35352\'8b\'4c\u12398\'82\'cc\u20813\'96\'c6\u36012\'90\'d3\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u36012\'90\'d3\u20219\'94\'43\u21046\'90\'a7\u38480\'8c\'c0\u35215\'8b\'4b\u23450\'92\'e8\u12395\'82\'c9\u12424\'82\'e6\u12426\'82\'e8\u12289\'81\'41\u36890\'92\'ca\u24120\'8f\'ed\u20104\'97\'5c\u35211\'8c\'a9\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u38291\'8a\'d4\u25509\'90\'da\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20184\'95\'74\u38543\'90\'8f\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u36920\'88\'ed\u22833\'8e\'b8\u21033\'97\'98\u30410\'89\'76\u12289\'81\'41\u29305\'93\'c1\u21029\'95\'ca\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u25074\'92\'a6\u32624\'94\'b1\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u12487\'83\'66\u12540\'81\'5b\u12479\'83\'5e\u25613\'91\'b9\u22833\'8e\'b8\u31561\'93\'99\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u24403\'93\'96\u26041\'95\'fb\u12364\'82\'aa\u19968\'88\'ea\u20999\'90\'d8\u12398\'82\'cc\u36012\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u36000\'95\'89\u12431\'82\'ed\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
3. }{\dbch
\uc2 \u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u12487\'83\'66\u12540\'81\'5b\u12488\'83\'67\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12513\'83\'81\u12531\'83\'93\u12486\'83\'65\u12490\'83\'69\u12531\'83\'93\u12473\'83\'58\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u26356\'8d\'58\u26032\'90\'56\u12289\'81\'41\u27231\'8b\'40\u33021\'94\'5c\u36861\'92\'c7\u21152\'89\'c1\u12289\'81\'41\u12496\'83\'6f\u12464\'83\'4f\u20462\'8f\'43\u27491\'90\'b3\u31561\'93\'99\u12434\'82\'f0\u23558\'8f\'ab\u26469\'97\'88\u30340\'93\'49\u12395\'82\'c9\u23455\'8e\'c0\u26045\'8e\'7b\u12377\'82\'b7\u12427\'82\'e9\u21487\'89\'c2\u33021\'94\'5c\u24615\'90\'ab\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12364\'82\'aa\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc\u23455\'8e\'c0\u26045\'8e\'7b\u26178\'8e\'9e\u26399\'8a\'fa\u12289\'81\'41\u20869\'93\'e0\u23481\'97\'65\u12289\'81\'41\u32153\'8c\'70\u32154\'91\'b1\u24615\'90\'ab\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u19968\'88\'ea\u20999\'90\'d8\u20445\'95\'db\u35388\'8f\'d8\u12356\'82\'a2\u12383\'82\'bd\u12375\'82\'b5\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12399\'82\'cd\u12289\'81\'41\u33258\'8e\'a9\u24049\'8c\'c8\u12398\'82\'cc\u21028\'94\'bb\u26029\'92\'66\u12392\'82\'c6\u36012\'90\'d3\u20219\'94\'43\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u12496\'83\'6f\u12540\'81\'5b\u12472\'83\'57\u12519\'83\'87\u12531\'83\'93\u31649\'8a\'c7\u29702\'97\'9d\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26356\'8d\'58\u26032\'90\'56\u12434\'82\'f0\u34892\'8d\'73\u12387\'82\'c1\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
4. }{\dbch
\uc2 \u21830\'8f\'a4\u29992\'97\'70\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u21033\'97\'98\u29992\'97\'70\u21487\'89\'c2\u33021\'94\'5c\u24615\'90\'ab\uc1 }{\loch
\line }{\dbch
\uc2 \u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12399\'82\'cd\u21830\'8f\'a4\u29992\'97\'70\u21033\'97\'98\u29992\'97\'70\u12364\'82\'aa\u21487\'89\'c2\u33021\'94\'5c\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u12469\'83\'54\u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20445\'95\'db\u35388\'8f\'d8\u12398\'82\'cc\u21542\'94\'db\u35469\'94\'46\uc1 }{\loch
\line }{\dbch
\uc2 \u21830\'8f\'a4\u29992\'97\'70\u21033\'97\'98\u29992\'97\'70\u12398\'82\'cc\u22580\'8f\'ea\u21512\'8d\'87\u12391\'82\'c5\u12354\'82\'a0\u12387\'82\'c1\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u28961\'96\'b3\u20767\'8f\'9e\u12398\'82\'cc\u12469\'83\'54\u12509\'83\'7c\u12540\'81\'5b\u12488\'83\'67\u12289\'81\'41\u26356\'8d\'58\u26032\'90\'56\u12289\'81\'41\u20445\'95\'db\u23432\'8e\'e7\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u20445\'95\'db\u35388\'8f\'d8\u12434\'82\'f0\u19968\'88\'ea\u20999\'90\'d8\u34892\'8d\'73\u12356\'82\'a2\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\ab \ltrch\loch\b\dbch
\uc2 \u36899\'98\'41\u32097\'97\'8d\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\uc1 }{\loch
\line }{\dbch
\uc2 \u21830\'8f\'a4\u29992\'97\'70\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u38306\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u12362\'82\'a8\u21839\'96\'e2\u12356\'82\'a2\u21512\'8d\'87\u12431\'82\'ed\u12379\'82\'b9\u12420\'82\'e2\u12372\'82\'b2\u36899\'98\'41\u32097\'97\'8d\u12399\'82\'cd\u27475\'8a\'bd\u36814\'8c\'7d\u12356\'82\'a2\u12383\'82\'bd\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12364\'82\'aa\u12289\'81\'41\u12381\'82\'bb\u12428\'82\'ea\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12365\'82\'ab\u24403\'93\'96\u26041\'95\'fb\u12364\'82\'aa\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u32681\'8b\'60\u21209\'96\'b1\u12418\'82\'e0\u36000\'95\'89\u12358\'82\'a4\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12399\'82\'cd\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
5. }{\dbch
\uc2 \u35215\'8b\'4b\u32004\'96\'f1\u12398\'82\'cc\u22793\'95\'cf\u26356\'8d\'58\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12434\'82\'f0\u38543\'90\'8f\u26178\'8e\'9e\u22793\'95\'cf\u26356\'8d\'58\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u26377\'97\'4c\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u22793\'95\'cf\u26356\'8d\'58\u24460\'8c\'e3\u12398\'82\'cc\u35215\'8b\'4b\u32004\'96\'f1\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u20869\'93\'e0\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u24403\'93\'96\u26041\'95\'fb\u12398\'82\'cc\u20844\'8c\'f6\u24335\'8e\'ae\u12454\'83\'45\u12455\'83\'46\u12502\'83\'75\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u31561\'93\'99\u12391\'82\'c5\u20844\'8c\'f6\u34920\'95\'5c\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u26178\'8e\'9e\u28857\'93\'5f\u12391\'82\'c5\u21177\'8c\'f8\u21147\'97\'cd\u12434\'82\'f0\u29983\'90\'b6\u12376\'82\'b6\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12364\'82\'aa\u22793\'95\'cf\u26356\'8d\'58\u24460\'8c\'e3\u12418\'82\'e0\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12434\'82\'f0\u32153\'8c\'70\u32154\'91\'b1\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u22793\'95\'cf\u26356\'8d\'58\u20869\'93\'e0\u23481\'97\'65\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12415\'82\'dd\u12394\'82\'c8\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
6. }{\dbch
\uc2 \u28310\'8f\'80\u25312\'8b\'92\u27861\'96\'40\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u31649\'8a\'c7\u36676\'8a\'8d\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12399\'82\'cd\u12289\'81\'41\u26085\'93\'fa\u26412\'96\'7b\u27861\'96\'40\u12395\'82\'c9\u28310\'8f\'80\u25312\'8b\'92\u12375\'82\'b5\u35299\'89\'f0\u37320\'8e\'df\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u38306\'8a\'d6\u12375\'82\'b5\u12390\'82\'c4\u32027\'95\'b4\u20105\'91\'88\u12364\'82\'aa\u29983\'90\'b6\u12376\'82\'b6\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u21033\'97\'98\u29992\'97\'70\u32773\'8e\'d2\u12392\'82\'c6\u24403\'93\'96\u26041\'95\'fb\u12399\'82\'cd\u35488\'90\'bd\u24847\'88\'d3\u12434\'82\'f0\u12418\'82\'e0\u12387\'82\'c1\u12390\'82\'c4\u21332\'8b\'a6\u35696\'8b\'63\u12375\'82\'b5\u35299\'89\'f0\u27770\'8c\'88\u12395\'82\'c9\u21162\'93\'77\u12417\'82\'df\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\u21332\'8b\'a6\u35696\'8b\'63\u12364\'82\'aa\u25104\'90\'ac\u31435\'97\'a7\u12375\'82\'b5\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u26085\'93\'fa\u26412\'96\'7b\u22269\'8d\'91\u20869\'93\'e0\u12398\'82\'cc\u31649\'8a\'c7\u36676\'8a\'8d\u35009\'8d\'d9\u21028\'94\'bb\u25152\'8f\'8a\u12434\'82\'f0\u23554\'90\'ea\u23646\'91\'ae\u30340\'93\'49\u21512\'8d\'87\u24847\'88\'d3\u31649\'8a\'c7\u36676\'8a\'8d\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af8\ql\ltrpar{\loch
7. }{\dbch
\uc2 \u36969\'93\'4b\u29992\'97\'70\u23550\'91\'ce\u35937\'8f\'db\u12398\'82\'cc\u26126\'96\'be\u30906\'8a\'6d\u21270\'89\'bb\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\dbch
\uc2 \u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12398\'82\'cc\u23455\'8e\'c0\u34892\'8d\'73\u12501\'83\'74\u12449\'83\'40\u12452\'83\'43\u12523\'83\'8b\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u12395\'82\'c9\u12398\'82\'cc\u12415\'82\'dd\u36969\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\sb0\sa0\ltrpar{\dbch
\uc2 \u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12477\'83\'5c\u12540\'81\'5b\u12473\'83\'58\u12467\'83\'52\u12540\'81\'5b\u12489\'83\'68\u12289\'81\'41\u12521\'83\'89\u12452\'83\'43\u12502\'83\'75\u12521\'83\'89\u12522\'83\'8a\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u25913\'89\'fc\u22793\'95\'cf\u12539\'81\'45\u20877\'8d\'c4\u37197\'94\'7a\u24067\'95\'7a\u12395\'82\'c9\u38306\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12399\'82\'cd\u12289\'81\'41\uc1 }{\loch
MIT}{\dbch
\uc2 \u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12356\'82\'a2\u12390\'82\'c4\u35377\'8b\'96\u35582\'91\'f8\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12398\'82\'cc\u23550\'91\'ce\u35937\'8f\'db\u22806\'8a\'4f\u12392\'82\'c6\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li709\lin709\ltrpar{\dbch
\uc2 \u12456\'83\'47\u12531\'83\'93\u12489\'83\'68\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12364\'82\'aa\u26412\'96\'7b\u12450\'83\'41\u12503\'83\'76\u12522\'83\'8a\u12434\'82\'f0\u21033\'97\'98\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u38555\'8d\'db\u12398\'82\'cc\u21033\'97\'98\u29992\'97\'70\u26465\'8f\'f0\u20214\'8c\'8f\u12289\'81\'41\u20813\'96\'c6\u36012\'90\'d3\u20107\'8e\'96\u38917\'8d\'80\u12289\'81\'41\u31105\'8b\'d6\u27490\'8e\'7e\u20107\'8e\'96\u38917\'8d\'80\u31561\'93\'99\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u35215\'8b\'4b\u32004\'96\'f1\u12395\'82\'c9\u24467\'8f\'5d\u12358\'82\'a4\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12289\'81\'41\uc1 }{\loch
MIT}{\dbch
\uc2 \u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12473\'83\'58\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u20184\'95\'74\u19982\'97\'5e\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12395\'82\'c9\u24433\'89\'65\u38911\'8b\'bf\u12434\'82\'f0\u21450\'8b\'79\u12412\'82\'da\u12373\'82\'b3\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\uc1 }
\par \pard\plain \s23\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\dbch
\uc2 \u20197\'88\'c8\u19978\'8f\'e3\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1041\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe1041\ql\ltrpar\hich\af6\loch\fs22\lang1033\f6\loch

\par }