{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 Meiryo UI;}{\f1\fnil\fcharset2 Symbol;}}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keepn\s1\sb240\sa120\sl240\slmult1\b\f0\fs36\lang1033 WindowTranslator \'97\'98\'97\'70\'8b\'4b\'96\'f1\lang17\par

\pard\sa140\sl240\slmult1\b0\fs20\'8d\'c5\'8f\'49\'8d\'58\'90\'56\'93\'fa\'81\'462025\'94\'4e2\'8c\'8e18\'93\'fa\par
\'96\'7b\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cd\'81\'41Freeesia\'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'95\'fb\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9 WindowTranslator\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'41\'83\'76\'83\'8a\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'cc\'97\'98\'97\'70\'8f\'f0\'8c\'8f\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'83\'8b\'81\'5b\'83\'8b\'81\'41\'96\'c6\'90\'d3\'8e\'96\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'90\'a7\'8c\'c0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'96\'be\'8a\'6d\'82\'c9\'8b\'4b\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'cc\'97\'98\'97\'70\'81\'41\'89\'fc\'95\'cf\'81\'41\'8d\'c4\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cdMIT\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'cc\'82\'dd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'be\'8a\'6d\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 1. \'97\'98\'97\'70\'8f\'f0\'8c\'8f\'82\'a8\'82\'e6\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'90\'d3\'94\'43\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sa140\sl240\slmult1\fs22\'8e\'a9\'8c\'c8\'90\'d3\'94\'43\'82\'cc\'8c\'b4\'91\'a5\b0\fs20\line\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'94\'bb\'92\'66\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f0 2.\tab}\b\fs22\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\b0\fs20\line\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li786\sl240\slmult1\'96\'40\'97\'df\'82\'dc\'82\'bd\'82\'cd\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par
{\pntext\f1\'B7\tab}\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'95\'73\'90\'b3\'97\'98\'97\'70\'81\'41\'96\'b3\'92\'66\'89\'fc\'95\'cf\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'93\'99\'81\'69\'89\'fc\'95\'cf\'8e\'a9\'91\'cc\'82\'cd\'8b\'96\'97\'65\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'81\'41\'89\'fc\'95\'cf\'94\'c5\'82\'cc\'94\'7a\'95\'7a\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b7\'82\'d7\'82\'c4\'97\'98\'97\'70\'8e\'d2\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'6a\par
{\pntext\f1\'B7\tab}\'93\'96\'95\'fb\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sa140\sl240\slmult1\b\fs22\'8d\'73\'93\'ae\'8b\'4b\'94\'cd\b0\fs20\line\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'91\'bc\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'96\'c0\'98\'66\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'ed\'82\'b8\'81\'41\'8c\'92\'91\'53\'82\'c8\'97\'98\'97\'70\'8a\'c2\'8b\'ab\'82\'cc\'88\'db\'8e\'9d\'82\'c9\'93\'77\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 2. \'96\'c6\'90\'d3\'8e\'96\'8d\'80\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sa140\sl240\slmult1\fs22\'96\'b3\'95\'db\'8f\'d8\'82\'cc\'8c\'b4\'91\'a5\b0\line\fs20\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'75\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'81\'76\'81\'69as-is\'81\'6a\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'81\'41\'96\'be\'8e\'a6\'82\'dc\'82\'bd\'82\'cd\'96\'d9\'8e\'a6\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'d6\'82\'cc\'93\'4b\'8d\'87\'90\'ab\'81\'41\'8c\'a0\'97\'98\'94\'f1\'90\'4e\'8a\'51\'93\'99\'82\'f0\'8a\'dc\'82\'de\'88\'ea\'90\'d8\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f0 2.\tab}\b\fs22\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'90\'d3\'94\'43\'82\'cc\'8f\'9c\'8a\'4f\b0\fs20\line\'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c6\'82\'cc\'98\'41\'8c\'67\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'93\'49\'81\'41\'8a\'d4\'90\'da\'93\'49\'81\'41\'8b\'f4\'94\'ad\'93\'49\'81\'41\'8c\'8b\'89\'ca\'93\'49\'81\'41\'93\'c1\'95\'ca\'81\'41\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51\'82\'a8\'82\'e6\'82\'d1\'88\'ed\'8e\'b8\'97\'98\'89\'76\'93\'99\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'96\'40\'97\'a5\'82\'c5\'96\'c6\'90\'d3\'82\'aa\'94\'46\'82\'df\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f0 3.\tab}\b\fs22\'91\'e6\'8e\'4f\'8e\'d2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'c6\'90\'d3\b0\fs20\line\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'81\'41Google\'96\'7c\'96\'f3\'81\'41DeepL \'82\'c8\'82\'c7\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'e2\'8a\'d6\'98\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'98\'41\'8c\'67\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'e7\'91\'e6\'8e\'4f\'8e\'d2\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'e2\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'95\'fb\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'98\'41\'8c\'67\'90\'e6\'82\'cc\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'a8\'82\'e6\'82\'d1\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8f\'5c\'95\'aa\'82\'c9\'8a\'6d\'94\'46\'82\'b5\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
{\pntext\f0 4.\tab}\b\fs22\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'c6\'90\'d3\'8e\'96\'8d\'80\b0\fs20\line\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'58\'83\'4e\'82\'f0\'8e\'a9\'8c\'c8\'95\'89\'92\'53\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'95\'fb\'82\'cd\'97\'98\'97\'70\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'95\'e2\'8f\'9e\'8b\'60\'96\'b1\'82\'e0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f0 5.\tab}\b\fs22\'90\'d3\'94\'43\'90\'a7\'8c\'c0\'82\'cc\'96\'be\'8e\'a6\b0\fs20\line\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'96\'c6\'90\'d3\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'90\'a7\'8c\'c0\'8b\'4b\'92\'e8\'82\'c9\'82\'e6\'82\'e8\'81\'41\'92\'ca\'8f\'ed\'97\'5c\'8c\'a9\'82\'b3\'82\'ea\'82\'e9\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'93\'49\'82\'dc\'82\'bd\'82\'cd\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'92\'a6\'94\'b1\'93\'49\'91\'b9\'8a\'51\'81\'41\'83\'66\'81\'5b\'83\'5e\'91\'b9\'8e\'b8\'93\'99\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'95\'fb\'82\'aa\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 3. \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\par

\pard\sa140\sl240\slmult1\b0\fs20\'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'58\'90\'56\'81\'41\'8b\'40\'94\'5c\'92\'c7\'89\'c1\'81\'41\'83\'6f\'83\'4f\'8f\'43\'90\'b3\'93\'99\'82\'f0\'8f\'ab\'97\'88\'93\'49\'82\'c9\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'c0\'8e\'7b\'8e\'9e\'8a\'fa\'81\'41\'93\'e0\'97\'65\'81\'41\'8c\'70\'91\'b1\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'95\'db\'8f\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'97\'98\'97\'70\'8e\'d2\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'94\'bb\'92\'66\'82\'c6\'90\'d3\'94\'43\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'82\'a8\'82\'e6\'82\'d1\'8d\'58\'90\'56\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 4. \'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sa140\sl240\slmult1\fs22\'97\'98\'97\'70\'89\'c2\'94\'5c\'90\'ab\b0\fs20\line\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
{\pntext\f0 2.\tab}\b\fs22\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'a8\'82\'e6\'82\'d1\'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\b0\fs20\line\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'93\'96\'95\'fb\'82\'cd\'96\'b3\'8f\'9e\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\'81\'41\'8d\'58\'90\'56\'81\'41\'95\'db\'8e\'e7\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'db\'8f\'d8\'82\'f0\'88\'ea\'90\'d8\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\par
{\pntext\f0 3.\tab}\b\fs22\'98\'41\'97\'8d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\b0\fs20\line\'8f\'a4\'97\'70\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'e2\'82\'b2\'98\'41\'97\'8d\'82\'cd\'8a\'bd\'8c\'7d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'93\'96\'95\'fb\'82\'aa\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8b\'60\'96\'b1\'82\'e0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 5. \'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\par

\pard\sa140\sl240\slmult1\b0\fs20\'93\'96\'95\'fb\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'90\'8f\'8e\'9e\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'93\'e0\'82\'dc\'82\'bd\'82\'cd\'93\'96\'95\'fb\'82\'cc\'8c\'f6\'8e\'ae\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'93\'99\'82\'c5\'8c\'f6\'95\'5c\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'8c\'f8\'97\'cd\'82\'f0\'90\'b6\'82\'b6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'97\'98\'97\'70\'8e\'d2\'82\'aa\'95\'cf\'8d\'58\'8c\'e3\'82\'e0\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 6. \'8f\'80\'8b\'92\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8a\'c7\'8a\'8d\par

\pard\sa140\sl240\slmult1\b0\fs20\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'97\'98\'97\'70\'8e\'d2\'82\'c6\'93\'96\'95\'fb\'82\'cd\'90\'bd\'88\'d3\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'8b\'a6\'8b\'63\'82\'b5\'89\'f0\'8c\'88\'82\'c9\'93\'77\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'8b\'a6\'8b\'63\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'cc\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\keepn\s2\sb200\sa120\sl240\slmult1\b\fs28 7. \'93\'4b\'97\'70\'91\'ce\'8f\'db\'82\'cc\'96\'be\'8a\'6d\'89\'bb\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sl240\slmult1\b0\fs20\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'cc\'82\'dd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\par
{\pntext\f0 2.\tab}\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'81\'41\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'41\'82\'dc\'82\'bd\'82\'cd\'82\'bb\'82\'cc\'89\'fc\'95\'cf\'81\'45\'8d\'c4\'94\'7a\'95\'7a\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'cd\'81\'41MIT\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'91\'ce\'8f\'db\'8a\'4f\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par

\pard 
{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li426\sa140\sl240\slmult1\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'97\'98\'97\'70\'8f\'f0\'8c\'8f\'81\'41\'96\'c6\'90\'d3\'8e\'96\'8d\'80\'81\'41\'8b\'d6\'8e\'7e\'8e\'96\'8d\'80\'93\'99\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41MIT\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8c\'a0\'97\'98\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'8b\'79\'82\'da\'82\'b3\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\noline\sa283\sl240\slmult1\fs8\par

\pard\sa140\sl240\slmult1\fs20\'88\'c8\'8f\'e3\par

\pard\nowidctlpar\hyphpar0\sl240\slmult1\kerning1\fs18\lang1033\par
}
 