<Project>
  <!-- 上位階層の Directory.Build.props をインクルード -->
  <Import Project="$(MSBuildProjectDirectory)\..\..\Directory.Build.props" Condition="Exists('$(MSBuildProjectDirectory)\..\..\Directory.Build.props')" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- NuGet パッケージとして公開する際の共通設定 -->
  <PropertyGroup>
    <PackageTags Condition="'$(PackageTags)' == ''">windowtranslator-plugin</PackageTags>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/Freeesia/WindowTranslator</PackageProjectUrl>
    <Authors Condition="'$(Authors)' == ''">Freeesia</Authors>
    <!-- ExcludeFromAppBundle=true のプラグインはビルド後にアプリのpluginsフォルダにコピーされません -->
    <ExcludeFromAppBundle Condition="'$(ExcludeFromAppBundle)' == ''">false</ExcludeFromAppBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Options" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyTools" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowTranslator.Abstractions\WindowTranslator.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>