<Project>
  <!-- 上位階層の Directory.Build.props をインクルード -->
  <Import Project="$(MSBuildProjectDirectory)\..\..\Directory.Build.props" Condition="Exists('$(MSBuildProjectDirectory)\..\..\Directory.Build.props')" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Options" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyTools" ExcludeAssets="runtime" />
    <PackageReference Include="System.Linq.Async" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowTranslator.Abstractions\WindowTranslator.Abstractions.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
</Project>