<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="ValueTaskSupplement" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DecryptKey</_Parameter1>
      <_Parameter2>$(DecryptKey)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
