<ui:FluentWindow
    x:Class="WindowTranslator.Modules.Settings.AllSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowTranslator.Modules.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WindowTranslator.Properties"
    xmlns:pt="http://propertytools.org/wpf"
    xmlns:root="clr-namespace:WindowTranslator"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding Title}"
    Width="800"
    Height="720"
    d:DataContext="{d:DesignInstance {x:Type local:AllSettingsViewModel}}"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="b2vConv" />
        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <local:SettingsPropertyGridFactory x:Key="factory" />
        <local:SettingsPropertyGridOperator x:Key="operator" />
    </ui:FluentWindow.Resources>
    <Grid>
        <DockPanel>
            <ui:TitleBar
                Title="{Binding Title}"
                DockPanel.Dock="Top"
                ShowMinimize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/wt.ico" />
                </ui:TitleBar.Icon>
                <ui:TitleBar.TrailingContent>
                    <StackPanel Orientation="Horizontal">
                        <ui:DropDownButton
                            Width="44"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            Background="Goldenrod"
                            BorderThickness="0"
                            CornerRadius="0"
                            Icon="{ui:SymbolIcon MegaphoneLoud32}"
                            MouseOverBackground="Gold"
                            Style="{StaticResource DefaultUiButtonStyle}"
                            Visibility="{Binding HasUpdate, Converter={StaticResource b2vConv}}">
                            <ui:DropDownButton.ToolTip>
                                <ui:TextBlock Text="{Binding NewVersion, StringFormat={x:Static properties:Resources.NewVersionAvailable}}" />
                            </ui:DropDownButton.ToolTip>
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>
                                    <ui:MenuItem Command="{Binding InstallUpdateCommand}">
                                        <ui:MenuItem.Header>
                                            <ui:TextBlock Text="{Binding NewVersion, StringFormat={x:Static properties:Resources.InstallNewVersion}}" />
                                        </ui:MenuItem.Header>
                                        <ui:MenuItem.Icon>
                                            <ui:SymbolIcon
                                                Filled="True"
                                                Foreground="LawnGreen"
                                                Symbol="PresenceAvailable24" />
                                        </ui:MenuItem.Icon>
                                    </ui:MenuItem>
                                    <ui:MenuItem
                                        Command="{Binding OpenReleaseNotesCommand}"
                                        Header="{x:Static properties:Resources.CheckUpdateNotes}"
                                        Icon="{ui:SymbolIcon Globe24}" />
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <ui:Button
                            Width="44"
                            Height="30"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Stretch"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding CheckUpdateCommand}"
                            CornerRadius="0"
                            Icon="{ui:SymbolIcon ArrowSync24}"
                            ToolTip="{x:Static properties:Resources.CheckNewVersion}"
                            Visibility="{Binding HasUpdate, Mode=OneWay, Converter={x:Static local:FalseToVisibilityConverter.Default}}" />
                    </StackPanel>
                </ui:TitleBar.TrailingContent>
            </ui:TitleBar>
            <ProgressBar
                Height="4"
                DockPanel.Dock="Top"
                IsIndeterminate="{Binding IsBusy, Mode=OneWay}" />
            <DockPanel Margin="4" DockPanel.Dock="Bottom">
                <DockPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="{x:Type ui:Button}">
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Width" Value="120" />
                    </Style>
                </DockPanel.Resources>

                <ui:Button
                    Content="{x:Static properties:Resources.Cancel}"
                    DockPanel.Dock="Right"
                    IsCancel="True" />
                <ui:Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                    Content="{x:Static properties:Resources.OK}"
                    DockPanel.Dock="Right"
                    IsDefault="True" />
                <ui:ToggleSwitch
                    Margin="4"
                    Content="{x:Static properties:Resources.AutoStartWithPC}"
                    IsChecked="{Binding IsStartup, Mode=TwoWay}" />
            </DockPanel>
            <TabControl SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="{x:Static properties:Resources.GeneralSettings}">
                    <DockPanel>
                        <GroupBox DockPanel.Dock="Top" Header="{x:Static properties:Resources.DisplayMethod}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{x:Static properties:Resources.ViewMode}" />
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding ViewModes}"
                                    SelectedValue="{Binding ViewMode}"
                                    SelectedValuePath="Value" />

                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{x:Static properties:Resources.IsEnableCaptureOverlay}"
                                    IsChecked="{Binding IsEnableCaptureOverlay}"
                                    IsEnabled="{Binding IsCheckableCapture}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Content="{x:Static properties:Resources.OverlaySwitch}" />
                                <ComboBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding OverlaySwitches}"
                                    SelectedValue="{Binding OverlaySwitch}"
                                    SelectedValuePath="Value" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="{x:Static properties:Resources.AutoTargets}">
                            <DockPanel>
                                <CheckBox
                                    Content="{x:Static properties:Resources.IsEnableAutoTarget}"
                                    DockPanel.Dock="Top"
                                    IsChecked="{Binding IsEnableAutoTarget}" />
                                <ui:ListView ItemsSource="{Binding AutoTargets}">
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <ui:Button
                                                    Command="{Binding DataContext.DeleteAutoTargetCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                                                    CommandParameter="{Binding}"
                                                    Content="{ui:SymbolIcon Delete24}"
                                                    DockPanel.Dock="Right" />
                                                <TextBlock
                                                    Margin="8,4"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                            </DockPanel>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.TargetSpecificSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MinWidth="120" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ListView
                            Grid.Column="0"
                            Margin="4"
                            ItemsSource="{Binding Targets}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding SelectedTarget}">
                            <ui:ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ui:ListViewItem}}" TargetType="ui:ListViewItem">
                                    <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ui:ListView.ItemContainerStyle>
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="local:TargetSettingsViewModel">
                                    <DockPanel LastChildFill="True">
                                        <ui:Button
                                            Command="{Binding DataContext.DeleteTargetSettingCommand, RelativeSource={RelativeSource AncestorType=ui:FluentWindow}}"
                                            CommandParameter="{Binding}"
                                            Content="{ui:SymbolIcon Delete24}"
                                            DockPanel.Dock="Right"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource b2vConv}}" />
                                        <TextBlock
                                            Margin="8,4"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name, Converter={x:Static local:TargetNameConverter.Default}}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </DockPanel>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <GridSplitter
                            Grid.Column="1"
                            Width="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource SeparatorBorderBrush}"
                            ResizeBehavior="PreviousAndNext" />
                        <pt:PropertyGrid
                            Grid.Column="2"
                            Margin="8"
                            ControlFactory="{StaticResource factory}"
                            Operator="{StaticResource operator}"
                            SelectedObject="{Binding SelectedTarget}">
                            <pt:PropertyGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                    <Setter Property="Padding" Value="4,8" />
                                </Style>
                                <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource TextFillColorDisabled}" />
                            </pt:PropertyGrid.Resources>
                        </pt:PropertyGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.About}">
                    <pt:PropertyGrid
                        Grid.Column="2"
                        Margin="8"
                        ControlFactory="{StaticResource factory}"
                        Operator="{StaticResource operator}"
                        SelectedObject="{x:Static root:AppInfo.Instance}"
                        TabVisibility="Collapsed">
                        <pt:PropertyGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
                                <Setter Property="Padding" Value="4,8" />
                            </Style>
                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{StaticResource TextFillColorDisabled}" />
                        </pt:PropertyGrid.Resources>
                    </pt:PropertyGrid>
                </TabItem>
            </TabControl>
        </DockPanel>
        <ContentPresenter x:Name="RootContentDialog" />
    </Grid>
</ui:FluentWindow>