<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="$(CUDA_PATH)\bin\cublas64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CUDA_PATH)\bin\cublasLt64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CUDA_PATH)\bin\cudart64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
