<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(CUDA_PATH)\bin\cublas64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CUDA_PATH)\bin\cublasLt64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(CUDA_PATH)\bin\cudart64_12.dll" LinkBase="runtimes\win-x64\native\cuda12" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Resources.resx</DependentUpon>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
