<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wacton.Unicolour" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorThief\ColorThief\ColorThief.csproj" />
  </ItemGroup>
</Project>
